@import "fonts"
@import "libs"
@import "base"
@import "vars"

body
	background-color: #ffffff

.main-header
	&__h1
		text-align: center
		line-height: 2
		margin: 0
	&__TomTomLogo
		width: 125px
		display: inline-block

#loader

.app
	width: 100%
	&__container
		display: flex
		justify-content: flex-start
		align-content: flex-start
		flex-wrap: nowrap

.app
	&__accidents
		flex-basis: 25%
		width: 25%
		overflow-y: scroll
		max-height: 710px
	&__accidents-container
		.mdc-list
			.mdc-list-item_selected
				height: 210px
	&__accidents-title
		text-align: center

.mdc-list-item
	transition: .25s
	cursor: pointer
.secondary-text__hidden
	display: none


.app
	&__map
		flex-basis: 75%
	&__map-container

.svgIcon
.svgIconUnSelected
	fill: #DF1A26
.svgIconUnSelected:hover
	cursor: pointer
	fill: #F91A29
.svgIconSelected
	fill: #02A2A5
.svgIconPath:hover
	fill: #F91A29


.footer
	width: 100%
	background-color: #555555
	padding: 10px
	&__container
		width: 75%
		margin: auto
		padding: 25px
	&__text
		font-size: 0.9rem
		text-align: center
		color: #FFFFFF
		margin: 0
		margin-top: 5px
	&__social
		display: flex
		justify-content: center


.social_icons
	display: inline-block
	width: 30px
	height: 30px
	margin-right: 10px
	vertical-align: middle
	background-image: url("../img/icons.png")
.icon_github
	background-position: -2px -2px
.icon_in
	background-position: -34px -2px
.icon_mail
	background-position: -66px -2px



@import "media" // Always in the bottom
